//LOCALHOST
### Base Route
GET http://localhost:8080

### Get all players
GET http://localhost:8080/baseball

### Get contact by ID
GET http://localhost:8080/baseball/64696736b9fdcf534103f646

### Create new player
POST http://localhost:8080/baseball HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": "55",
    "hometown": "Paris, ID",
    "team": "Idaho Falls Chukars",
    "handedness": "L/R",
    "hrs": "287",
    "average": ".280"
}

### Update player by ID
PUT http://localhost:8080/baseball/64696736b9fdcf534103f646 HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": "55",
    "hometown": "Paris, ID",
    "team": "Idaho Falls Chukars",
    "handedness": "L/R",
    "hrs": "287",
    "average": ".280"
}

### Delete player by ID
DELETE http://localhost:8080/baseball/64696736b9fdcf534103f646

# --------------------------------------------------------------------------------

// PRODUCTION DISPLAY (render.com)
### Base Route
GET https://baseball-api.onrender.com/

### Get all players
GET https://baseball-api.onrender.com/baseball

### Get single player by ID
GET https://baseball-api.onrender.com/baseball/6457158e0a338e56a0403db7

### Create new player
POST https://baseball-api.onrender.com/baseball HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": "55",
    "hometown": "Paris, ID",
    "team": "Idaho Falls Chukars",
    "handedness": "L/R",
    "hrs": "287",
    "average": ".280"
}

### Update player by ID
PUT https://baseball-api.onrender.com/baseball/645cf9b87c691d903facc416 HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": "55",
    "hometown": "Paris, TX",
    "team": "Idaho Falls Chukars",
    "handedness": "L/R",
    "hrs": "287",
    "average": ".280"
}

### Delete player by ID
DELETE https://baseball-api.onrender.com/baseball/645d33983c17354c046a41b9