//LOCALHOST

### Error route
GET http://localhost:8080/abc_xyz
### Base Route
GET http://localhost:8080

### Get all players
GET http://localhost:8080/baseball-player

### Get player by ID
GET http://localhost:8080/baseball-player/6470d9ab0088d326752aeb15

### Create new player
POST http://localhost:8080/baseball-player HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": 25,
    "hometown": "Paris, ID",
    "team": "New York Mets",
    "handedness": "S/R",
    "hrs": 55,
    "average": 0.280
}

### Update player by ID
PUT http://localhost:8080/baseball-player/6470d9ab0088d326752aeb15 HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Shawn",
    "age": 27,
    "hometown": "Paris, TX",
    "team": "Milwaukee Brewers",
    "handedness": "S/R",
    "hrs": 85,
    "average": 0.290
}

### Delete player by ID
DELETE http://localhost:8080/baseball-player/64716bebc6d24865beecc112

# --------------------------------------------------------------------------------

// PRODUCTION DISPLAY (render.com)
### Base Route
GET https://baseball-api.onrender.com/

### Get all players
GET https://baseball-api.onrender.com/baseball-player

### Get single player by ID
GET https://baseball-api.onrender.com/baseball-player/64728dc39bb04d8f1dfd177f

### Create new player
POST https://baseball-api.onrender.com/baseball-player HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": 55,
    "hometown": "Paris, ID",
    "team": "Colorado Rockies",
    "handedness": "L/R",
    "hrs": "287",
    "average": ".280"
}

### Update player by ID
PUT https://baseball-api.onrender.com/baseball-player/64728dc39bb04d8f1dfd177f HTTP/1.1
Content-Type: application/json

{
    "name": "Billy Bob",
    "age": 55,
    "hometown": "Paris, TX",
    "team": "Colorado Rockies",
    "handedness": "L/R",
    "hrs": 287,
    "average": 0.280
}

### Delete player by ID
DELETE https://baseball-api.onrender.com/baseball-player/647293e19bb04d8f1dfd1782